{
  "name": "noise-cancelling-js-demo",
  "version": "1.0.0",
  "description": "Noise cancelling onnx model usage demo",
  "main": "enhanceAudio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node-wav": "^0.0.0",
    "fs": "^0.0.1-security",
    "ndarray": "^1.0.19",
    "node-wav": "^0.0.2",
    "onnxruntime-web": "^1.14.0"
  }
}
